// Actor catalog - both players and NPCs
// Format: Vec<(String, ActorTemplate)>
//
// Trait Resolution by ActorLoader:
// - species/faction: Enum values (Human, Goblin, etc. / Player, Hostile, etc.)
// - archetype/temperament: String references to trait layer catalogs
// - ActorLoader combines all four to build the final TraitProfile

[
    // Player character
    (
        "player",
        ActorTemplate(
            core_stats: CoreStats(
                str: 12,
                con: 14,
                dex: 50,
                int: 10,
                wil: 10,
                ego: 8,
                level: 1,
            ),
            equipment: Equipment(
                weapon: Some(ItemHandle(10)), // Iron Sword (10 damage)
                armor: None,
                accessory: None,
            ),
            status_effects: StatusEffects(effects: []),
            actions: [
                ActionAbility(kind: Move, enabled: true, cooldown_until: 0),
                ActionAbility(kind: PickupItem, enabled: true, cooldown_until: 0),
                ActionAbility(kind: MeleeAttack, enabled: true, cooldown_until: 0),
                ActionAbility(kind: Wait, enabled: true, cooldown_until: 0),
            ],
            passives: [],
            inventory: InventoryState(items: []),
            provider_kind: Interactive(CliInput),
            species: Human,
            faction: Player,
            archetype: "none",
            temperament: "neutral",
        ),
    ),

    // Goblin Scout - weak, cowardly, fast
    (
        "goblin_scout",
        ActorTemplate(
            core_stats: CoreStats(
                str: 6,
                con: 8,
                dex: 14,
                int: 8,
                wil: 6,
                ego: 5,
                level: 1,
            ),
            equipment: Equipment(
                weapon: Some(ItemHandle(10)), // Iron Sword (10 damage)
                armor: None,
                accessory: None,
            ),
            status_effects: StatusEffects(effects: []),
            actions: [
                ActionAbility(kind: Move, enabled: true, cooldown_until: 0),
                ActionAbility(kind: MeleeAttack, enabled: true, cooldown_until: 0),
                ActionAbility(kind: Wait, enabled: true, cooldown_until: 0),
            ],
            passives: [
                PassiveAbility(kind: Darkvision, enabled: true),
            ],
            inventory: InventoryState(items: []),
            provider_kind: Ai(Utility),
            species: Goblin,
            faction: GoblinClan,
            archetype: "scout",
            temperament: "cowardly",
        ),
    ),

    // Orc Warrior - strong, brave, aggressive
    (
        "orc_warrior",
        ActorTemplate(
            core_stats: CoreStats(
                str: 16,
                con: 15,
                dex: 8,
                int: 6,
                wil: 10,
                ego: 12,
                level: 2,
            ),
            equipment: Equipment(
                weapon: Some(ItemHandle(11)), // Steel Axe (15 damage)
                armor: None,
                accessory: None,
            ),
            status_effects: StatusEffects(effects: []),
            actions: [
                ActionAbility(kind: Move, enabled: true, cooldown_until: 0),
                ActionAbility(kind: MeleeAttack, enabled: true, cooldown_until: 0),
                ActionAbility(kind: Wait, enabled: true, cooldown_until: 0),
            ],
            passives: [],
            inventory: InventoryState(items: []),
            provider_kind: Ai(Utility),
            species: Orc,
            faction: OrcHorde,
            archetype: "warrior",
            temperament: "aggressive",
        ),
    ),

    // Dungeon Boss - powerful, fearless
    (
        "dungeon_boss",
        ActorTemplate(
            core_stats: CoreStats(
                str: 20,
                con: 18,
                dex: 12,
                int: 14,
                wil: 16,
                ego: 18,
                level: 5,
            ),
            equipment: Equipment(
                weapon: None,
                armor: None,
                accessory: None,
            ),
            status_effects: StatusEffects(effects: []),
            actions: [
                ActionAbility(kind: Move, enabled: true, cooldown_until: 0),
                ActionAbility(kind: MeleeAttack, enabled: true, cooldown_until: 0),
                ActionAbility(kind: Wait, enabled: true, cooldown_until: 0),
            ],
            passives: [],
            inventory: InventoryState(items: []),
            provider_kind: Ai(Utility),
            species: Boss,
            faction: Hostile,
            archetype: "leader",
            temperament: "fearless",
        ),
    ),

    // Skeleton Warrior - undead, fearless
    (
        "skeleton_warrior",
        ActorTemplate(
            core_stats: CoreStats(
                str: 12,
                con: 6,
                dex: 10,
                int: 4,
                wil: 4,
                ego: 6,
                level: 1,
            ),
            equipment: Equipment(
                weapon: None,
                armor: None,
                accessory: None,
            ),
            status_effects: StatusEffects(effects: []),
            actions: [
                ActionAbility(kind: Move, enabled: true, cooldown_until: 0),
                ActionAbility(kind: MeleeAttack, enabled: true, cooldown_until: 0),
                ActionAbility(kind: Wait, enabled: true, cooldown_until: 0),
            ],
            passives: [
                PassiveAbility(kind: Darkvision, enabled: true),
            ],
            inventory: InventoryState(items: []),
            provider_kind: Ai(Utility),
            species: Skeleton,
            faction: UndeadLegion,
            archetype: "warrior",
            temperament: "fearless",
        ),
    ),

    // Human Archer - balanced, cautious
    (
        "human_archer",
        ActorTemplate(
            core_stats: CoreStats(
                str: 10,
                con: 12,
                dex: 14,
                int: 12,
                wil: 10,
                ego: 10,
                level: 2,
            ),
            equipment: Equipment(
                weapon: None,
                armor: None,
                accessory: None,
            ),
            status_effects: StatusEffects(effects: []),
            actions: [
                ActionAbility(kind: Move, enabled: true, cooldown_until: 0),
                ActionAbility(kind: MeleeAttack, enabled: true, cooldown_until: 0),
                ActionAbility(kind: Wait, enabled: true, cooldown_until: 0),
            ],
            passives: [],
            inventory: InventoryState(items: []),
            provider_kind: Ai(Utility),
            species: Human,
            faction: Friendly,
            archetype: "archer",
            temperament: "cautious",
        ),
    ),
]
