// Actor catalog - both players and NPCs
// Format: Vec<(String, ActorTemplate, ProviderKind, TraitProfileSpec)>

[
    // Player character
    (
        "player",
        ActorTemplate(
            core_stats: CoreStats(
                str: 12,
                con: 14,
                dex: 50,
                int: 10,
                wil: 10,
                ego: 8,
                level: 1,
            ),
            equipment: Equipment(
                weapon: None,
                armor: None,
                accessory: None,
            ),
            status_effects: StatusEffects(effects: []),
            actions: [
                ActionAbility(kind: Move, enabled: true, cooldown_until: 0),
                ActionAbility(kind: MeleeAttack, enabled: true, cooldown_until: 0),
                ActionAbility(kind: Wait, enabled: true, cooldown_until: 0),
            ],
            passives: [],
            inventory: InventoryState(items: []),
        ),
        Interactive(CliInput),
        (
            species: "human",
            archetype: "none",
            faction: "none",
            temperament: "neutral",
        ),
    ),

    // Goblin Scout - weak, cowardly, fast
    (
        "goblin_scout",
        ActorTemplate(
            core_stats: CoreStats(
                str: 6,
                con: 8,
                dex: 14,
                int: 8,
                wil: 6,
                ego: 5,
                level: 1,
            ),
            equipment: Equipment(
                weapon: None,
                armor: None,
                accessory: None,
            ),
            status_effects: StatusEffects(effects: []),
            actions: [
                ActionAbility(kind: Move, enabled: true, cooldown_until: 0),
                ActionAbility(kind: MeleeAttack, enabled: true, cooldown_until: 0),
                ActionAbility(kind: Wait, enabled: true, cooldown_until: 0),
            ],
            passives: [
                PassiveAbility(kind: Darkvision, enabled: true),
            ],
            inventory: InventoryState(items: []),
        ),
        Ai(Utility),
        (
            species: "goblin",
            archetype: "scout",
            faction: "none",
            temperament: "cowardly",
        ),
    ),

    // Orc Warrior - strong, brave, aggressive
    (
        "orc_warrior",
        ActorTemplate(
            core_stats: CoreStats(
                str: 16,
                con: 15,
                dex: 8,
                int: 6,
                wil: 10,
                ego: 12,
                level: 2,
            ),
            equipment: Equipment(
                weapon: None,
                armor: None,
                accessory: None,
            ),
            status_effects: StatusEffects(effects: []),
            actions: [
                ActionAbility(kind: Move, enabled: true, cooldown_until: 0),
                ActionAbility(kind: MeleeAttack, enabled: true, cooldown_until: 0),
                ActionAbility(kind: Wait, enabled: true, cooldown_until: 0),
            ],
            passives: [],
            inventory: InventoryState(items: []),
        ),
        Ai(Utility),
        (
            species: "orc",
            archetype: "warrior",
            faction: "none",
            temperament: "aggressive",
        ),
    ),

    // Dungeon Boss - powerful, fearless
    (
        "dungeon_boss",
        ActorTemplate(
            core_stats: CoreStats(
                str: 20,
                con: 18,
                dex: 12,
                int: 14,
                wil: 16,
                ego: 18,
                level: 5,
            ),
            equipment: Equipment(
                weapon: None,
                armor: None,
                accessory: None,
            ),
            status_effects: StatusEffects(effects: []),
            actions: [
                ActionAbility(kind: Move, enabled: true, cooldown_until: 0),
                ActionAbility(kind: MeleeAttack, enabled: true, cooldown_until: 0),
                ActionAbility(kind: Wait, enabled: true, cooldown_until: 0),
            ],
            passives: [],
            inventory: InventoryState(items: []),
        ),
        Ai(Utility),
        (
            species: "boss",
            archetype: "leader",
            faction: "none",
            temperament: "fearless",
        ),
    ),

    // Skeleton Warrior - undead, fearless
    (
        "skeleton_warrior",
        ActorTemplate(
            core_stats: CoreStats(
                str: 12,
                con: 6,
                dex: 10,
                int: 4,
                wil: 4,
                ego: 6,
                level: 1,
            ),
            equipment: Equipment(
                weapon: None,
                armor: None,
                accessory: None,
            ),
            status_effects: StatusEffects(effects: []),
            actions: [
                ActionAbility(kind: Move, enabled: true, cooldown_until: 0),
                ActionAbility(kind: MeleeAttack, enabled: true, cooldown_until: 0),
                ActionAbility(kind: Wait, enabled: true, cooldown_until: 0),
            ],
            passives: [
                PassiveAbility(kind: Darkvision, enabled: true),
            ],
            inventory: InventoryState(items: []),
        ),
        Ai(Utility),
        (
            species: "skeleton",
            archetype: "warrior",
            faction: "none",
            temperament: "fearless",
        ),
    ),

    // Human Archer - balanced, cautious
    (
        "human_archer",
        ActorTemplate(
            core_stats: CoreStats(
                str: 10,
                con: 12,
                dex: 14,
                int: 12,
                wil: 10,
                ego: 10,
                level: 2,
            ),
            equipment: Equipment(
                weapon: None,
                armor: None,
                accessory: None,
            ),
            status_effects: StatusEffects(effects: []),
            actions: [
                ActionAbility(kind: Move, enabled: true, cooldown_until: 0),
                ActionAbility(kind: MeleeAttack, enabled: true, cooldown_until: 0),
                ActionAbility(kind: Wait, enabled: true, cooldown_until: 0),
            ],
            passives: [],
            inventory: InventoryState(items: []),
        ),
        Ai(Utility),
        (
            species: "human",
            archetype: "archer",
            faction: "none",
            temperament: "cautious",
        ),
    ),
]
